!Redo tests from section 1.1.3 of Kamin's text using the Pascal-style syntax

3$
4+7$
x:=4$
x+x$
print x$
y:=5$
seq print x; print y; x*y qes$
if y>0 then 5 else 10 fi$
while y>0 do
  seq x:=x+x; y:=y-1 qes
od$
x$
fun #1 (x) := x + 1 nuf$
#1(4)$
fun double(x):=x+x nuf$
double(4)$
x$
fun setx(x,y):= seq x:=x+y; x qes nuf$
setx(x,1)$
x$
fun not(boolval):= if boolval then 0 else 1 fi nuf$
fun <> (x,y):= not(x=y) nuf$
fun ## (x,y):= not(x=y) nuf$
fun mod(m,n):=m-n*(m/n)nuf$
fun gcd(m,n):=
 seq
  r:=mod(m,n);
  while ##(r,0) do
   seq
    m:=n;
    n:=r;
    r:=mod(m,n)
   qes
  od;
  n
 qes
nuf$
gcd(6,15)$

fun gcd(m,n):=
  if n=0 then m else gcd(n,mod(m,n)) fi nuf$
gcd(6,15)$

!Normal precedence and associativity are implemented.
5*3+7$
5+3*7$
14-7-3$
48/12/2$
10/0$

!relational operators
5<10$
5>10$
5=5$
10<5$
10<5>-1$
10<5>-1=1$
5*3>2+2$
5*(3>2)+2$

!Unary plus and minus
10--5$
10++5$
10+-5$
10-+5$
10---5$
10+++5$
10-+--+5$

!Valid number range
!max positive number
max:=+9223372036854775807$
!min negative number
min:=-9223372036854775808$
max+min$
!Max digits is 19. Following value has 20 digits.
d:=99999999999999999999$
!Numbers that go outside of above min to max range in calculations will wrap around.
d:=max+1$
d:=min-1$

!Keywords cannot be redefined
fun if (x) := x+5 nuf$
if := 20$

!Names may contain any char that is not a delimiter and must
!not contain only digits.
!Delimiters = ' ','(',')','+','-','*','/',':','=','<','>',';',',','$','!'
~12#ab:=25$
~12#ab$
x:=15-~12#ab+7$

!A string of digits is not a valid name.
fun 222  (x) := x+222 nuf$

!Inserting a non-delimiter char into a string of digits makes a valid name.
fun 222# (x) := x+222 nuf$
222#(3)$
x:=100-222#(3)-50$

!Inserting a delimiter in a name causes erroneous results.
a(b:=25$

!Function name may not be reused as a variable name.
fun inc10 (x) := x+10 nuf$
inc10:=25$

!Multiple assignment
i:=j:=k:=25$
i$
j$
k$

!ERROR MESSAGE TESTS

!Syntax Errors

fun david(x,+,z):= x+1 nuf$
fun +++(x):= x+1 nuf$
abc:=)25$

!Max NAMELENG=20 but the var and function names below have 21 chars.
abcdefghijklmnopqrstu+77-10/0+33-abc*8$
fun abcdefghijklmnopqrstu(x):=x+10 nuf$

!lhs of an assignment must be a name
22:=4$

!Multiple syntax errors in a single input.
!First is reported, others skipped as parser resynchronizes with next $.
!Value of ijk is not changed.
ijk:=33$
ijk:=50-sum(10,*)+25-4*3+sum(*,15)-48/4+)load bad_data.txt$
ijk$


!Semantic Errors

!Wrong number of arguments to mod()
c:=17-10-mod(100)+25*3$
c$

!Division by zero.
10/0$
a:=17-10/0+25*3$
a$

!Undefined function
b:=33$
b:=25-10+square(3)-5$
b$

!Three semantic errors (1 undef var & 2 div by 0) in a single input.
!Only first is reported.
c:=xyz+25-10/0-3*5+10/0-8*3$
c$

c:=xyz+25-10/0-3*5+10/0-8*3-sum(10,*)$

!The next 4 inputs below test the error checking for invalid load commands.
!A valid load command inside a file being loaded will abort the program.
!See chap1_ut.input3 and chap1_ut.input4 for such test cases.
!But since these are invalid load commands, an error message is printed and
!the program moves on to the next input. Moving on instead of aborting may
!not be desirable if the instructions that failed to load were required 
!for the commands that follow to work correctly.
!But that is how I decided to implement it for now.
!
!An instruction ending with a $ must occur after a comment line before any
!command is entered. This causes readDollar function to return to readInput
!function where the right parenthesis that begins a command is checked for.
!That is the purpose of the two lines below that contain only a $.
!See the comments in chap1_ut.input3 for a detailed explanation about this.
!
$
)abcdefghi argument$
)123 mod.txt$
)average mod.txt$

!Max ARGLENG=40. Arg below has 41 chars.
$
)load abcdefghijklmnopqrstuvwxyzabcdefghijklmno$

quit$

